snip2latex/MainPage.xaml

<Page
    x:Class="snip2latex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:snip2latex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <NavigationView Grid.RowSpan="3" x:Name="nvAll" IsSettingsVisible="true" IsTabStop="False" Header="This is header text." >
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Main"/>
                <NavigationViewItem Icon="Play"  Content="Menu Item1" Tag="SamplePage1" ToolTipService.ToolTip="1"/>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
                <NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
            </NavigationView.MenuItems>
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB" PlaceholderText="Search" QueryIcon="Find" />
            </NavigationView.AutoSuggestBox>
            <NavigationView.PaneFooter>
                <HyperlinkButton x:Name="MoreInfoBtn" Content="More"  Margin="12,0"/>
            </NavigationView.PaneFooter>
            <Frame x:Name="contentFrame">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}" Grid.Row="1">
                        <Button Content="Open image!" Name="@imagebutton" Click="Button_Click"/>
                        <Image Name="imagecontrol" Height="300" Width="600" Source="Assets/Square150x150Logo.scale-200.png" />
                    </Grid>
                    <TextBox TextWrapping="Wrap" Name="TextDemo" Grid.Row="0"/>
                    <WebView Grid.Row="2" Name="WebDemo"/>
                    <ProgressRing Height="256" Width="256" Name="progresring" Visibility="Collapsed" Grid.RowSpan="3"/>
                </Grid>
            </Frame>
        </NavigationView>
    </Grid>
</Page>
