snip2latex/View/AboutPage.xaml

<Page
    x:Class="snip2latex.View.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:snip2latex.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Orientation="Vertical" Margin="25,20,20,20">
        <TextBlock Text="关于" Style="{ThemeResource TitleTextBlockStyle}"/>
        <StackPanel Margin="0,10,0,0" Orientation="Vertical">
            <Image Margin="5,5,5,5"
               HorizontalAlignment="Left"
               Height="100" 
               Width="100" 
               Source="ms-appx:///Assets/StoreLogo.scale-400.png"/>
            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" 
                       Text="版本: 1.2.2"
                       Margin="5,5,5,5"/>
            <TextBlock Margin="5,5,5,0"><Span xml:space="preserve"><Run Text="开发者: "/><Hyperlink NavigateUri="https://www.github.com/panjunzhong/snip2latex"><Run Text="PanJunzhong"/></Hyperlink></Span></TextBlock>
            <TextBlock Margin="5,10,0,0" Text="第三方网络服务:"/>
            <HyperlinkButton NavigateUri="https://cloud.tencent.com/document/product/866/38293"  Margin="15,0,0,0" Content="Tencent OCR API"/>
            <TextBlock Margin="5,0,0,0" Text="第三方开源代码许可:"/>
            <HyperlinkButton NavigateUri="https://cloud.tencent.com/document/product/866/38293"  Margin="15,0,0,0" Content="Tencent Cloud API 3.0 SDK for .NET"/>
            <TextBlock Margin="15,0,0,0" Foreground="Gray" Text=" Apache-2.0" Style="{ThemeResource CaptionTextBlockStyle}"/>
            <HyperlinkButton NavigateUri="https://www.mathjax.org/"  Margin="15,0,0,0" Content="MathJax Version 3 js"/>
            <TextBlock Margin="15,0,0,0" Foreground="Gray" Text=" Apache-2.0" Style="{ThemeResource CaptionTextBlockStyle}"/>
            <HyperlinkButton NavigateUri="https://www.newtonsoft.com/json"  Margin="15,0,0,0" Content="Newtonsoft Json.NET"/>
            <TextBlock Margin="15,0,0,0" Foreground="Gray" Text=" MIT" Style="{ThemeResource CaptionTextBlockStyle}"/>
        </StackPanel>
    </StackPanel>
</Page>
