snip2latex/View/ConvertPage.xaml

<Page
    x:Class="snip2latex.View.ConvertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:snip2latex.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="1">
            <RelativePanel>
                <Button Margin="5,0,0,0" CornerRadius="2" Content="Open image!" Name="imagebutton" Click="Button_Click"/>
                <CheckBox Margin="5,0,0,0" Name="check" RelativePanel.Below="imagebutton" Content="convert text"/>
            </RelativePanel>
            <Image Name="imagecontrol" Stretch="Uniform" Width="600" Source="Assets/Square150x150Logo.scale-200.png" />
        </Grid>
        <TextBox TextWrapping="Wrap" Name="TextDemo" Grid.Row="0"/>
        <!--<Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <WebView Grid.Column="0" Name="WebDemo_w"/>
            <WebView Grid.Column="1" Name="WebDemo_f"/>
        </Grid>-->
        <WebView Grid.Row="2" Name="WebDemo"/>
        <ProgressRing Height="256" Width="256" Name="progresring" Visibility="Collapsed" Grid.RowSpan="3"/>
    </Grid>
</Page>
