snip2latex/View/ErrorPage.xaml

<Page
    x:Class="snip2latex.View.ErrorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:snip2latex.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock Margin="0,0,0,0" x:Name="mainErrorBlock" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="belowMessage"  FontSize="45" Text="&gt;_&lt; 很抱歉,应用崩溃了!" />
        <TextBlock Margin="0,5,0,0" Text="以下是错误信息:" FontSize="16" x:Name="belowMessage"  RelativePanel.Above="errorBlock" RelativePanel.AlignHorizontalCenterWithPanel="True" />
        <TextBlock Margin="0,20,0,0" Name="errorBlock" FontSize="16" Width="400" TextWrapping="Wrap" FontStyle="Oblique" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Text="错误信息" TextAlignment="Center" IsTextSelectionEnabled="True" Foreground="Red"/>
        <Button Margin="0,20,0,0" 
                CornerRadius="3" 
                Content="返回主页" 
                Background="{ThemeResource SystemControlAcrylicElementBrush}" 
                RelativePanel.Below="errorBlock" 
                RelativePanel.AlignHorizontalCenterWithPanel="True"
                Click="Button_Click"/>
    </RelativePanel>
</Page>
