snip2latex/View/HistoryITemplate.xaml

<UserControl
    x:Class="snip2latex.View.HistoryITemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:snip2latex.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid Margin="5,5,5,5">
        <Grid.Resources>
            <Style x:Key="RedButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>
        <Rectangle x:Name="recBg" RadiusX="4" RadiusY="4" Fill="White" Height="150" Width="260" RightTapped="StackPanel_RightTapped"/>
        <StackPanel  Height="150" Width="260" Padding="10,10,10,10"  Orientation="Vertical" RightTapped="StackPanel_RightTapped">
            <Border  CornerRadius="4">
                <Image Stretch="UniformToFill" Height="100" Width="240" Source="{x:Bind Data.bitmapImage}"/>
            </Border>
            <TextBlock Margin="5,5,5,5" HorizontalAlignment="Center" Text="{x:Bind Data.date}"/>
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout  x:Name="itemFlyout" >
                <MenuFlyoutItem x:Name="look" Text="查看" Click="look_Click"/>
                <MenuFlyoutItem x:Name="delete" Text="删除" Click="delete_Click"/>
                </MenuFlyout>
            </FlyoutBase.AttachedFlyout>
        </StackPanel>
        <ContentDialog Name="detailedDialog"
                       Title="详细信息"
                       PrimaryButtonText="复制"
                       SecondaryButtonText="删除"
                       SecondaryButtonStyle="{StaticResource RedButtonStyle}"
                       CloseButtonText="关闭"
                       DefaultButton="Primary"
                       MaxHeight="500"
                       >
            <StackPanel VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                        Orientation="Vertical">
                <Image Margin="5,0,5,5" x:Name="detailImage" Stretch="Uniform" MaxHeight="60" MaxWidth="240"/>
                <TextBox Margin="5,5,5,5" x:Name="detailCode" TextWrapping="Wrap" MinHeight="40"/>
                <WebView Margin="5,5,5,0" x:Name="detailWeb"  Height="120"/>
            </StackPanel>
        </ContentDialog>
    </Grid>
</UserControl>
