snip2latex/View/HomePage.xaml

<Page
    x:Class="snip2latex.View.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:snip2latex.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" x:Name="greetStack"
                        Orientation="Vertical" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Source="ms-appx:///Assets/Logo.png" 
                   x:Name="Icon"
                   VerticalAlignment="Center"
                    Margin="20,20,20,0"
                       MinHeight="75"
                       MaxHeight="150"
                       MinWidth="75"
                       MaxWidth="150"
                       Stretch="Uniform"/>
            <TextBlock x:Name="chooseTaskBlock" Text="选择一项任务吧!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"  FontWeight="ExtraLight"/>
        </StackPanel >
        <ScrollViewer Grid.Row="1" Background="White" VerticalScrollBarVisibility="Hidden" >
            <Grid>
                <StackPanel x:Name="taskPanel" 
                                Orientation="Vertical" 
                                HorizontalAlignment="Center"
                                Background="White"
                                >
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Padding="50,50,50,50">
                        <Button VerticalContentAlignment="Center"
                                    Name="getFromfileButton"
                                    Click="getFromfileButton_Click"
                                    Background="{ThemeResource MyBrush}"
                                    VerticalAlignment="Center" 
                                    Foreground="White" 
                                    CornerRadius="4" 
                                    FontFamily="Segoe MDL2 Assets"
                                    Content="&#xEC50;" 
                                    FontSize="60"  
                                    Width="140" 
                                    Height="140"
                                    >
                            <Button.Resources>
                                <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemAccentColor}"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource HoverPurple}"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemAccentColor}"/>
                                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                                <SolidColorBrush x:Key="ButtonForegroundPointerPressed" Color="White"/>
                            </Button.Resources>
                        </Button>
                        <TextBlock Padding="0,20,0,0" Text="从文件识别" FontSize="18" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" Padding="50,50,50,50">
                        <Button VerticalContentAlignment="Center"
                                    Name="getFromSnipButton"
                                    Click="getFromSnipButton_Click"
                                    Background="{ThemeResource MyBrush}"
                                    VerticalAlignment="Center" 
                                    Foreground="White" 
                                    CornerRadius="4" 
                                    FontFamily="Segoe MDL2 Assets"
                                    Content="&#xE8C8;" 
                                    FontSize="60"  
                                    Width="140" 
                                    Height="140"
                                    >
                            <Button.Resources>
                                <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemAccentColor}"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource HoverPurple}"/>
                                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemAccentColor}"/>
                            </Button.Resources>
                        </Button>
                        <TextBlock Padding="0,20,0,0" Text="从剪贴板识别" FontSize="18" HorizontalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="chooseTaskBlock.FontSize" Value="30" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="greetStack.Orientation" Value="Horizontal" />
                        <Setter Target="Icon.Padding" Value="20,20,20,20" />
                        <Setter Target="chooseTaskBlock.Padding" Value="20,0,0,0" />
                        <Setter Target="chooseTaskBlock.FontSize" Value="70" />
                        <Setter Target="chooseTaskBlock.FontFamily" Value="等线" />
                        <Setter Target="taskPanel.(StackPanel.Orientation)" Value="Horizontal" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState>
                    <VisualState.Setters>
                        <Setter Target="taskPanel.(StackPanel.Orientation)" Value="Vertical" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>