snip2latex/View/SettingsPage.xaml

<Page
    x:Class="snip2latex.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:snip2latex.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
            <SolidColorBrush x:Key="ButtonBackground" Color="{ThemeResource SystemAccentColor}"/>
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource HoverPurple}"/>
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource SystemAccentColor}"/>
        </Grid.Resources>
        <StackPanel Margin="20,20,20,20" Orientation="Vertical">
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="默认值设定"/>
            <StackPanel Margin="10,10,10,10" Orientation="Vertical">
                <RelativePanel Margin="0,5,0,5">
                    <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" 
                           Style="{ThemeResource BodyTextBlockStyle}" 
                           Text="同时识别文本"/>
                    <ToggleSwitch RelativePanel.AlignRightWithPanel="True"
                              Width="80" 
                              x:Name="defaultWordsToggle"
                                  Toggled="defaultWordsToggle_Toggled"/>
                </RelativePanel>
                <RelativePanel Margin="0,5,0,5">
                    <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" 
                           Style="{ThemeResource BodyTextBlockStyle}" 
                           Text="分开显示代码(开发中)"
                           />
                    <ToggleSwitch RelativePanel.AlignRightWithPanel="True"
                              Width="80" 
                              IsEnabled="False"/>
                </RelativePanel>
            </StackPanel>
            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="其他设定"/>
            <StackPanel Margin="10,10,10,10" Orientation="Vertical">
                <RelativePanel Margin="0,5,0,5">
                    <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" 
                           Style="{ThemeResource BodyTextBlockStyle}" 
                           Text="不清空识别代码"
                               />
                    <ToggleSwitch RelativePanel.AlignRightWithPanel="True"
                              Width="80" Name="isNotClearCodeToggle"
                                 Toggled="isNotClearCodeToggle_Toggled"/>
                </RelativePanel>
                <RelativePanel Margin="0,5,0,5">
                    <TextBlock RelativePanel.AlignVerticalCenterWithPanel="True" 
                           Style="{ThemeResource BodyTextBlockStyle}" 
                           Text="Tencent API"/>
                    <ComboBox x:Name="apiCombo"
                              RelativePanel.AlignRightWithPanel="True"
                              SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBox.Items>
                            <ComboBoxItem Content="使用默认API"/>
                            <ComboBoxItem Content="使用用户API"/>
                        </ComboBox.Items>
                    </ComboBox>
                </RelativePanel>
                <StackPanel Margin="10,0,0,0" x:Name="apiBoxAndBtn" Orientation="Vertical">
                    <TextBlock Text="secrectId" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    <TextBox
                         x:Name="idBox" 
                         Margin="0,10,0,10" 
                         />
                    <TextBlock Text="secrectKey" Style="{ThemeResource CaptionTextBlockStyle}"/>
                    <TextBox
                         x:Name="keyBox" 
                         Margin="0,0,0,10" 
                         />
                    <Button x:Name="newApiBtn" Content="应用" CornerRadius="2" HorizontalAlignment="Right"
                        Click="newApiBtn_Click" >
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <HyperlinkButton Click="HyperlinkButton_Click" Margin="0,0,0,10"  HorizontalAlignment="Center" VerticalAlignment="Bottom">snip2latex@v1.0.2#tencent-api</HyperlinkButton>
    </Grid>
</Page>
